# springboot-gradle-jarvis-akshata

./: README.md  build.gradle
src/main/java/com/jarvis/apps/: SpringGradleJarvisApplication.java
src/main/java/com/jarvis/apps/config/: SwaggerConfig.java
src/main/java/com/jarvis/apps/controller/: ConfigController.java
src/main/resources/: application.properties
src/test/java/com/jarvis/apps/: SpringGradleJarvisApplicationTests.java
