buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war' 

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext['tomcat.version'] = '8.5.4'

repositories {
	mavenCentral()
}

springBoot {
    executable = true
}

jar {
    baseName = 'jarvis'
    version =  '1.0'
}

war {
	baseName = 'jarvis'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.springfox', name: 'springfox-petstore', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    compile group: 'io.github.robwin', name: 'swagger2markup-gradle-plugin', version: '0.1.3'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
